# Kodlama.io.devs

./: Kodlama.io.Devs.sln  README.md
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/: KodlamaIoDevs.Application.csproj
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Features/ProgrammingLanguages/Commands/CreateProgrammingLanguage/: CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommentValidator.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Features/ProgrammingLanguages/Dtos/: CreateProgrammingLanguageDto.cs  DeleteProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdateProgrammingLanguageDto.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Features/ProgrammingLanguages/Profiles/: MappingProfiles.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Features/ProgrammingLanguages/Queries/GetByIdProgrammingLanguage/: GetByIdProgrammingLanguageQuery.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Features/ProgrammingLanguages/Queries/GetListProgrammingLanguage/: GetListProgrammingLanguageQuery.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Application/Properties/: Resources.Designer.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Domain/: KodlamaIoDevs.Domain.csproj
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Infrastructure/: KodlamaIoDevs.Infrastructure.csproj
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Persistence/: KodlamaIoDevs.Persistence.csproj  PersistenceServiceRegistration.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.Persistence/Contexts/: BaseDbContext.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.WebAPI/: KodlamaIoDevs.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Projects/KodlamaIoDevs/KodlamaIoDevs.WebAPI/Controllers/: WeatherForecastController.cs
src/Projects/KodlamaIoDevs/KodlamaIoDevs.WebAPI/Properties/: launchSettings.json
src/Projects/KodlamaIoDevs/KodlamaioDevs.Application/: ApplicationServiceRegistration.cs
src/Projects/KodlamaIoDevs/KodlamaioDevs.Application/Services/Repositories/: IDeveloperRepository.cs  IGitHubProfileRepository.cs  IProgrammingLanguageRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
src/Projects/KodlamaIoDevs/KodlamaioDevs.Domain/Entities/: Developer.cs  GitHubProfile.cs  ProgrammingLanguage.cs  Technology.cs
src/Projects/KodlamaIoDevs/KodlamaioDevs.Persistence/Migrations/: 20220902145651_init.Designer.cs  20220902145651_init.cs  20220903103156_init.Designer.cs  20220912110026_init.Designer.cs  20220912110026_init.cs  BaseDbContextModelSnapshot.cs
src/Projects/KodlamaIoDevs/KodlamaioDevs.Persistence/Repositories/: DeveloperRepository.cs  GitHubProfileRepository.cs  ProgrammingLanguageRepository.cs  TechnologyRepository.cs  UserRepository.cs
src/Projects/KodlamaIoDevs/KodlamaioDevs.WebAPI/Controllers/: AuthController.cs  BaseController.cs  GitHubProfileController.cs  ProgrammingLanguageController.cs  TechnologyController.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
(+40 files in other folders)
