<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\KodlamaIoDevs.Domain\KodlamaioDevs.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\FolderDesign\Commands\" />
	  <Folder Include="Features\FolderDesign\Constants\" />
	  <Folder Include="Features\FolderDesign\Dtos\" />
	  <Folder Include="Features\FolderDesign\Models\" />
	  <Folder Include="Features\FolderDesign\Profiles\" />
	  <Folder Include="Features\FolderDesign\Queries\" />
	  <Folder Include="Features\FolderDesign\Rules\" />
	  <Folder Include="Features\GitHubProfiles\Constants\" />
	  <Folder Include="Features\ProgrammingLanguages\Queries\GetListProgrammingLanguageByDynamic\" />
	  <Folder Include="Features\Technologies\Constants\" />
	  <Folder Include="Features\Technologies\Models\" />
	  <Folder Include="Features\Technologies\Queries\GetListTechnology\" />
	</ItemGroup>



</Project>
